<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textStyle="italic"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:textSize="60dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="6dp"
                android:scaleType="fitXY"
                tools:src="@drawable/button1" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="6dp"
                android:scaleType="fitXY"
                tools:src="@drawable/button2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton7"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="6dp"
                android:elevation="10dp"
                tools:src="@drawable/button3" />
            <ImageButton
                android:id="@+id/imageButton8"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="6dp"
                android:elevation="10dp"
                tools:src="@drawable/button4" />

        </TableRow>
    </TableLayout>
</LinearLayout>